# trabajo2

./: README.md  pom.xml
src/main/java/org/example/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Main.java
src/main/resources/: application.properties
